28/01/09 Uploaded initial version to R4MFCL
write.par # SDH 29/01/09 changed order of obj and par to be consistent with other
write.par # SDH 29/01/09 fixed bug where p$ was missing from p$nages
read.frq   # SDH 2/2/09 change for multi-region
write.frq   # SDH 2/2/09 change for multi-region
frq.change.nint # SDH 2/2/09 add new function
read.var # SDH 9/2/09 changed regular expressions for rbio and adult_rbio 
Plot.fishery.impact.r # SJH 17/2/09 update
Plot.F.time.r # SJH 17/2/09 update
Plot.recruitment.combined.r # SJH 17/2/09 update
Plot.nofishing.combined.r # SJH 17/2/09 update
read.par.r  # SDH 22/3/09 added some outputs
read.rep.r  # SDH 22/3/09 added some outputs
get.outcomes.r  # SDH 22/3/09 changed substantially to work with read.rep and read.par
plot.base.comparison  # SDH 21/3/09 added new function to plot for sensitivity analyses
read.ini.r # SDH 22/3/09 changed to work with multi-region files
write.ini.r # SDH 22/3/09  changed to work with multi-region files
condor.go.r # SDH 22/3/09 added new function, adaptation of gocondor to work with ini objects
retro.tag.r # SDH 22/3/09 added new function to set up tag object retrospective analysis 
retro.frq.r # SDH 23/03/09 added new function
read.rep.r SDH 29/05/09 added ExPopCUnitsbyYrFsh
plot.pacific.yft.r SDH 2/06/09 added new function
plot.pacific.yft.r SDH 4/06/09 added flexibility (to change dimensions)
compare.frq.r SDH 9/6/09 added option to read in fishery description 
frq.remove.size.or.weight.data.r SJH 10/06/09 allows you to exclude certain length or weight data from a frq file
alb.clean.lf.r SDH 13/6/09 rename from clean.lf.r
compare.frq.size.r ADL & SDH 17/6/09 added new function to compare size data by fishery and decade.
do.critical.calcs.r #SJH 21/06/09 added new function which does some critical age/size calculations
get.outcomes.test.r #SJH 21/06/09 - modifications to get.outcomes to include catch ref points and does some reordering and scales MSY internally
do.critical.calcs.r #SJH 22/06/09 added more functions which does more critical age/size calculations - including outputs for reference point analyses
read.frq   # SDH 27/6/09 change for frq version 6
write.frq   # SDH 27/6/09 change for frq version 6
create.ver6.frq #SJH 30/06/09 turns a ver 4 frq into a ver 6 with 'default' values - useful for reading in the MUFDAGER output file
add.cpue.frq # SJH 30/06/09 adds standardised CPUE in for a fishery to create new effort. Also an option to take CV's (they get converted into weights)
carry.effort.frq #SJH 30/06/09 carry forward effort from one year to the next and sets catch to -1
change.size.frq #SJH 30/06/09 replaces length data with that from another source - done for YFT
make.projection.betyft.frq #SJH 30/06/09  takes a frq file and makes up dummy (last year) data for an x year projection for y fisheries
compare.ce.frq #SJH 30/06/09  old version of compare.frq updated to allow for new frq file by using read.frq

read.rep # SDH 2011/10/24 Change read.rep so it works with projected plot.rep fies - allow for the extra lines saying '#    Project years'
